MCP1700T-2502E/TT     $0.44/1     SOT.mod->SOT-23-3
ZLDO1117G33TA         $0.54/1     SOT.mod->SOT-223-3
SMAJ5.0A              $0.43/3     DO.mod->DO-214AC
SN74LVC1T45DCKR       $0.64/1     SC.mod->SC70-6
MPZ1608B471A          $0.10/1     0603
|    WM17142CT-ND     $1.25/1     molex.mod->ps-47642-001
|    WM1399CT-ND      $0.87/1     molex.mod->ps-105017-001
GSB311231HR           $2.70/1     usb.mod->GSB311231HR
MAX4372FEUK+TCT-ND    $2.41/1     SOT.mod->SOT-223-5
785-1013-1-ND         $0.56/1     SOT.mod->SOT-23-3
P2N2222AG	            $0.42/1	  (TO-92-3 throughhole)
2N2907A		            $1.79/1	  Mouser
MAX3207E              $1.27/1     SOT.mod->SOT-23-6 
GLFR1608T100M-LR      $.25/1      0603
DSL958G-700-F1.7      $49/2       Wide angle lens for machine vision
CMT821_SU             $6/2        Mount for lens
BLM15AX221SN1D        $.11/1      0402 (ferrite for xmega)

part C_C) - 0402
20	.1uf/100nf
1	10nf/10,000pf
3	1uf
2	4.7nf

part c_CPOL - 1206
2	22uf
2	10uf

part R_R) - 0402
2	1M
1	100K
1	22K
5	10K
1	2.2K
10	1K
1	150R
3	100R
1	0R
