update=2/26/2014 11:06:56 PM
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.85
PadDrillOvalY=0.85
PadSizeH=1.45
PadSizeV=1.45
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1.5
ModuleTextSizeH=1.5
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.09999999999999999
[pcbnew/libraries]
LibName1=mpu-9150
LibName2=mt9v032
LibName3=0603
LibName4=do
LibName5=molex
LibName6=sc70
LibName7=sot
LibName8=smd-1206
LibName9=CMT821
LibDir=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=C:/Users/Matt/kicad-20130802-r4262/library/converted
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=stereo-camera-board
LibName2=power
LibName3=led
LibName4=custom
LibName5=inductor-coilcraft
LibName6=usb
LibName7=transistor
LibName8=jumper
LibName9=sn74lvc2t45
LibName10=transistor-fet
LibName11=con-usb
LibName12=mt9v032
