update=3/8/2014 8:57:50 PM
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=C:/Users/Matt/kicad-20130802-r4262/library/converted
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=stereo-camera-board
LibName2=power
LibName3=led
LibName4=custom
LibName5=inductor-coilcraft
LibName6=usb
LibName7=transistor
LibName8=jumper
LibName9=sn74lvc2t45
LibName10=transistor-fet
LibName11=con-usb
LibName12=mt9v032
LibName13=switch-misc
LibName14=con-hdrs40
LibName15=d-zener
LibName16=mpu-9250
LibName17=atmel
[pcbnew]
version=1
LastNetListRead=stereo-camera-board.net
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.21
PadSizeV=0.35
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1.5
ModuleTextSizeH=1.5
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.09999999999999999
[pcbnew/libraries]
LibDir=
LibName1=mpu-9150
LibName2=mt9v032
LibName3=0603
LibName4=do
LibName5=molex
LibName6=sc70
LibName7=sot
LibName8=smd-1206
LibName9=CMT821
LibName10=C:/Users/Matt/kicad-20130802-r4262/library/converted/atmel
LibName11=C:/Users/Matt/kicad-20130802-r4262/library/converted/smd-special
LibName12=C:/Users/Matt/kicad-20130802-r4262/library/converted/jumper
LibName13=C:/Users/Matt/kicad-20130802-r4262/library/converted/transistor
LibName14=mpu-9250
